CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    category VARCHAR(255),
    material VARCHAR(255),
    imageUrl TEXT,
    stock INT DEFAULT 0,
    rating DECIMAL(3, 2) DEFAULT 0.00,
    purchases INT DEFAULT 0,
    sku VARCHAR(255) UNIQUE,  -- Stock Keeping Unit (артикул)
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO products (name, description, price, category, material, imageUrl, stock, rating, purchases, sku, createdAt) VALUES
('Менажница "Орех"', 'Элегантная менажница из ореха для сервировки стола.', 75.50, 'менажницы', 'орех', 'url_to_image_1', 15, 4.8, 12, 'MN-OR-001', '2024-07-22 10:00:00'),
('Ложка резная "Дуб"', 'Резная ложка из дуба для особых случаев.', 12.00, 'ложки', 'дуб', 'url_to_image_2', 30, 4.5, 25, 'LZ-DB-001', '2024-07-22 10:05:00'),
('Доска для нарезки "Бук"', 'Практичная доска для нарезки из бука.', 45.00, 'доски', 'бук', 'url_to_image_3', 20, 4.7, 18, 'DS-BK-001', '2024-07-22 10:10:00'),
('Менажница "Дуб"', 'Прочная и стильная менажница из дуба.', 60.00, 'менажницы', 'дуб', 'url_to_image_4', 10, 4.6, 9, 'MN-DB-001', '2024-07-22 10:15:00'),
('Набор ложек "Орех"', 'Набор ложек из ореха для ежедневного использования.', 35.00, 'ложки', 'орех', 'url_to_image_5', 25, 4.9, 22, 'NL-OR-001', '2024-07-22 10:20:00'),
('Доска для сыра "Орех"', 'Доска из ореха, идеально подходит для подачи сыра.', 55.00, 'доски', 'орех', 'url_to_image_6', 12, 4.7, 15, 'DS-OR-001', '2024-07-22 10:25:00'),
('Ложка для меда "Бук"', 'Удобная ложка для меда из бука.', 8.50, 'ложки', 'бук', 'url_to_image_7', 40, 4.2, 35, 'LM-BK-001', '2024-07-22 10:30:00'),
('Менажница круглая "Бук"', 'Круглая менажница из бука для стильной сервировки.', 65.00, 'менажницы', 'бук', 'url_to_image_8', 8, 4.8, 7, 'MN-BK-001', '2024-07-22 10:35:00'),
('Доска разделочная "Дуб"', 'Большая и прочная разделочная доска из дуба.', 80.00, 'доски', 'дуб', 'url_to_image_9', 5, 4.9, 6, 'DR-DB-001', '2024-07-22 10:40:00'),
('Набор ложек для салата "Дуб"', 'Набор ложек для салата из дуба.', 40.00, 'ложки', 'дуб', 'url_to_image_10', 18, 4.6, 16, 'LS-DB-001', '2024-07-22 10:45:00');