// main: style.less

.catalog {
    width: 100%;
}

.catalog__inner {
    padding: 0 2.75rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.good_card {
    max-width: 360px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.card_img {
    width: 360px;
    height: 420px;
}

.card_img img {
    width: 100%;
    height: 100%;

    object-fit: contain;
    border-radius: 15px;
}

.card_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: .9rem 1rem;
}

.card_discription {
    font-size: .85rem ;
}

.spec {
    position: absolute;
    z-index: 10;

    text-align: center;

    width: 30px;
    height: 30px;

    background-color: rgba(0, 0, 0, 0.774);
    border-radius: 50%;

    transform: translate(6px, 6px);
}

.good_cost {
    font-size: 1rem;
    text-wrap: nowrap;
    padding-top: 8px;
    font-weight: 400;

    &::after {
        display: inline-block;
        content: 'р';
        transform: translateX(-5px);
    }
}

