// main: style.less

.contact {
    width: 100%;
}

.contact__inner {
    width: 100%;
    max-width: 680px;
    
    margin: 0 auto;
    padding: 2.25rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 2.25rem;

    background-color: #D9D9D9;
    color: #252525;
}

.contact_text {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.contact_text h2 {
    font-size: 1.2rem;
}

.contact_text p {
    font-weight: 300;
}

.form_item {
    font-size: .85rem;
    font-weight: 400;

    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.form_item input{
    width: 100%;
    height: 2.25rem;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
}

.form_item textarea{
    width: 100%;
    height: 6rem;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
}

