// main: style.less

footer {
    position: relative;
    margin: auto 0 0;

    font-size: .6rem;
    font-family: "Inter", sans-serif;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    padding: 1.4rem 0;
}