// main: style.less

header {
    margin-bottom: 80px;
}

.header__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 2rem;

    padding: 2rem 0;
}

.logo_box {
    width: 3.5rem;
    height: 3.5rem;
}

.logo_box img {
    width: 100%;
    height: 100%;

    background-color: #fff;
}

.header_item {
    max-width: 380px;

    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.social_link {
    width: 1.5rem;
    height: 1.5rem;
}

.social_link img {
    width: 100%;
    height: 100%;

    background-color: #fff;
}
